<!DOCTYPE html>
<html lang="en">
<head>
    <title> webpage</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <div class="section-one">
        
        <h2 class="section-one__title">Reestar</h2>
        <p class="section-one__desc">Home|Receipe|Contact</p>
        
    </div>
    
   <div class="section-two">
<img src="OIP (1).jpeg" class="section-two__img" >
<h3>Vegetables Salad</h3>
<p>it is delicious</p>
<button class="section-two__button">Order Now</button>
   </div>

   <div class="section-three">
    <img src="download.jpeg" class="section-three__img">
    <h3>Burger</h3>
    <p>it is delicious</p>
    <button class="section-three__button">Order Now</button>
       </div>

       <div class="section-four">
        <img src="IMG_7450.webp" class="section-four__img">
        <h3>Noodles</h3>
        <p>it is delicious</p>
        <button class="section-four__button">Order Now</button>
           </div>

           <div class="section-five">
            <img src="OIP.jpeg" class="section-five__img">
            <h3>Egg Salad</h3>
            <p>it is delicious</p>
            <button class="section-five__button">Order Now</button>
               </div>

    <div class="section-six">

        <form>
            <table>

    

    <h2>Contact Us</h2>
    <tr>
<td>Name:</td>
<td><input type="text" placeholder="name">    </td>
    </tr>
    <tr>
        <td>Age:</td>
        <td><input type="number" placeholder="Age">    </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="Email">    </td>
                    </tr>
                

</table>
</form>
<button class="section-six__button">send</button>

</div>

</body>
</html>